<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerHorizontal="true">
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:background="@drawable/background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00c9cc"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:stretchColumns="*">
                        <TableRow>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#00000000">

                                <TableLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerVertical="true">

                                    <TableRow>

                                        <ImageView
                                            android:id="@+id/logo"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_gravity="center"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="3dp"
                                            android:layout_marginBottom="3dp"
                                            android:background="@drawable/c" />

                                        <TextView
                                            android:id="@+id/topicname"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginLeft="10dp"
                                            android:scrollHorizontally="true"
                                            android:text="operators"
                                            android:textSize="20dp"
                                            android:textAlignment="textStart"
                                            android:textAllCaps="true"
                                            android:textColor="#ffffff"
                                            android:textStyle="bold" />
                                    </TableRow>
                                </TableLayout>
                            </RelativeLayout>
                        </TableRow>
                    </TableLayout>
                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.AppBarLayout>
            <FrameLayout android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@drawable/shadow"/>
            </FrameLayout>
            <ListView
                android:id="@+id/listofprog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#00000000"
                android:dividerHeight="2px"
                android:layout_marginTop="5dp"
                android:clickable="true"/>
        </TableLayout>
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>
